<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Imagine</title>
  <base href="/">
  <!-- Bootstrap -->
  <link href="assets/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--<link href="assets/plugin/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
    rel="stylesheet"  type='text/css'>
  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="assets/images/feb.png" />

  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-signin-client_id" content="699066094973-vls4m14qbepefqhtf3f3lrf34bm45ojp.apps.googleusercontent.com">
  <script src="//connect.facebook.net/en_US/sdk.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
</head>
<body class="inner">
  <app-root>Loading...</app-root>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
  <script id="dsq-count-scr" src="//imagineallthepeople-world.disqus.com/count.js" async></script>
</body>
</html>
